<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="testfight\" />
    <Folder Include="testfight\frameworks\" />
    <Folder Include="testfight\frameworks\runtime-src\" />
    <Folder Include="testfight\frameworks\runtime-src\Classes\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\jni\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\jni\hellolua\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\libs\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\android\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\android\lib\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\android\lib\armeabi-v7a\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\android\lib\armeabi\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\android\lib\x86\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\include\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\res\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\res\drawable\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\res\layout\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\protocols\res\values\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\res\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\res\drawable-hdpi\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\res\drawable-ldpi\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\res\drawable-mdpi\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\res\drawable\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\res\layout\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\res\values\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\src\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\src\org\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\src\org\cocos2dx\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\src\org\cocos2dx\lib\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android\src\org\cocos2dx\lua\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\jni\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\jni\hellolua\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\drawable-hdpi\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\drawable-ldpi\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\drawable-mdpi\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\values\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\src\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\src\org\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\src\org\cocos2dx\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\src\org\cocos2dx\lib\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\src\org\cocos2dx\lua\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.ios_mac\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\en.lproj\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.ios_mac\testfight.xcodeproj\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.win32\" />
    <Folder Include="testfight\frameworks\runtime-src\proj.win32\res\" />
    <Folder Include="testfight\res\" />
    <Folder Include="testfight\src\" />
    <Folder Include="testfight\src\app\" />
    <Folder Include="testfight\src\app\models\" />
    <Folder Include="testfight\src\app\scenes\" />
    <Folder Include="testfight\src\cocos\" />
    <Folder Include="testfight\src\cocos\cocos2d\" />
    <Folder Include="testfight\src\cocos\cocosbuilder\" />
    <Folder Include="testfight\src\cocos\cocosdenshion\" />
    <Folder Include="testfight\src\cocos\cocostudio\" />
    <Folder Include="testfight\src\cocos\controller\" />
    <Folder Include="testfight\src\cocos\extension\" />
    <Folder Include="testfight\src\cocos\network\" />
    <Folder Include="testfight\src\cocos\spine\" />
    <Folder Include="testfight\src\cocos\ui\" />
    <Folder Include="testfight\src\framework\" />
    <Folder Include="testfight\src\framework\cc\" />
    <Folder Include="testfight\src\framework\cc\components\" />
    <Folder Include="testfight\src\framework\cc\components\behavior\" />
    <Folder Include="testfight\src\framework\cc\components\ui\" />
    <Folder Include="testfight\src\framework\cc\mvc\" />
    <Folder Include="testfight\src\framework\cc\net\" />
    <Folder Include="testfight\src\framework\cc\sdk\" />
    <Folder Include="testfight\src\framework\cc\uiloader\" />
    <Folder Include="testfight\src\framework\cc\ui\" />
    <Folder Include="testfight\src\framework\cc\utils\" />
    <Folder Include="testfight\src\framework\cocos2dx\" />
    <Folder Include="testfight\src\framework\deprecated\" />
    <Folder Include="testfight\src\framework\platform\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="testfight\debug.log" />
    <Content Include="testfight\frameworks\runtime-src\Classes\anysdkbindings.cpp" />
    <Content Include="testfight\frameworks\runtime-src\Classes\anysdkbindings.h" />
    <Content Include="testfight\frameworks\runtime-src\Classes\anysdk_manual_bindings.cpp" />
    <Content Include="testfight\frameworks\runtime-src\Classes\anysdk_manual_bindings.h" />
    <Content Include="testfight\frameworks\runtime-src\Classes\AppDelegate.cpp" />
    <Content Include="testfight\frameworks\runtime-src\Classes\AppDelegate.h" />
    <Content Include="testfight\frameworks\runtime-src\Classes\lua_module_register.h" />
    <Content Include="testfight\frameworks\runtime-src\Classes\VisibleRect.cpp" />
    <Content Include="testfight\frameworks\runtime-src\Classes\VisibleRect.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\AndroidManifest.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\ant.properties" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\build-cfg.json" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\build.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\build_native.bat" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\build_native.sh" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\build_native_release.bat" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\build_native_release.sh" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\clean.bat" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\clean.sh" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\jni\Android.mk" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\jni\Application.mk" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\jni\hellolua\main.cpp" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\libs\libPluginProtocol.jar" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\proguard-project.txt" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\project.properties" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\Android.mk" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\libPluginProtocol.jar" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\lib\armeabi-v7a\libPluginProtocolStatic.a" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\lib\armeabi\libPluginProtocolStatic.a" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\lib\x86\libPluginProtocolStatic.a" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\PluginJavaData.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\PluginJniHelper.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\PluginJniMacros.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\android\PluginUtils.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\AgentManager.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\PluginFactory.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\PluginManager.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\PluginParam.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\PluginProtocol.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\ProtocolAds.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\ProtocolAnalytics.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\ProtocolIAP.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\ProtocolPush.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\ProtocolShare.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\ProtocolSocial.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\include\ProtocolUser.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\res\drawable\btn_close.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\res\drawable\ui_ad.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\res\layout\plugin_ads.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\res\layout\plugin_login.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\protocols\res\values\plugin_string.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\drawable-hdpi\icon.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\drawable-ldpi\icon.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\drawable-mdpi\icon.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\drawable\btn_close.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\drawable\ui_ad.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\layout\plugin_ads.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\layout\plugin_login.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\values\plugin_string.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\res\values\strings.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\src\org\cocos2dx\lib\QuickHTTPInterface.java" />
    <Content Include="testfight\frameworks\runtime-src\proj.android\src\org\cocos2dx\lua\AppActivity.java" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\AndroidManifest.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\ant.properties" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\build-cfg.json" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\build.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\build_native.bat" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\build_native.sh" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\build_native_release.bat" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\build_native_release.sh" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\clean.bat" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\clean.sh" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\jni\Android.mk" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\jni\Application.mk" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\jni\hellolua\main.cpp" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\proguard-project.txt" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\project.properties" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\drawable-hdpi\icon.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\drawable-ldpi\icon.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\drawable-mdpi\icon.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\res\values\strings.xml" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\src\org\cocos2dx\lib\QuickHTTPInterface.java" />
    <Content Include="testfight\frameworks\runtime-src\proj.android_no_anysdk\src\org\cocos2dx\lua\AppActivity.java" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\AppController.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\AppController.mm" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\build-cfg.json" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Default%402x.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Default-568h%402x.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Default-667h%402x.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Default-736h%403x.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Default.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-100.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-114.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-120.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-144.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-152.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-29.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-40.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-50.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-57.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-58.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-72.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-76.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Icon-80.png" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Info.plist" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\main.m" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\Prefix.pch" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\RootViewController.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\ios\RootViewController.mm" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\AppController.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\AppController.mm" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\build-cfg.json" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\ConsoleWindow.xib" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\ConsoleWindowController.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\ConsoleWindowController.m" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\en.lproj\MainMenu.xib" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\Icon.icns" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\Info.plist" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\main.m" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\mac\Prefix.pch" />
    <Content Include="testfight\frameworks\runtime-src\proj.ios_mac\testfight.xcodeproj\project.pbxproj" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\build-cfg.json" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\game.rc" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\main.cpp" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\main.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\resource.h" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\res\game.ico" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\testfight.vcxproj" />
    <Content Include="testfight\frameworks\runtime-src\proj.win32\testfight.vcxproj.filters" />
    <Content Include="testfight\res\background.jpg" />
    <Content Include="testfight\res\enearcheratk.plist" />
    <Content Include="testfight\res\enearcheratk.png" />
    <Content Include="testfight\res\enearcherdie.png" />
    <Content Include="testfight\res\enearchersteady.plist" />
    <Content Include="testfight\res\enearchersteady.png" />
    <Content Include="testfight\res\enearcherwalk.plist" />
    <Content Include="testfight\res\enearcherwalk.png" />
    <Content Include="testfight\res\enecard1.png" />
    <Content Include="testfight\res\enecard2.png" />
    <Content Include="testfight\res\enecard3.png" />
    <Content Include="testfight\res\enehorseatk.plist" />
    <Content Include="testfight\res\enehorseatk.png" />
    <Content Include="testfight\res\enehorsedie.png" />
    <Content Include="testfight\res\enehorsesteady.plist" />
    <Content Include="testfight\res\enehorsesteady.png" />
    <Content Include="testfight\res\enehorsewalk.plist" />
    <Content Include="testfight\res\enehorsewalk.png" />
    <Content Include="testfight\res\eneinfatk.plist" />
    <Content Include="testfight\res\eneinfatk.png" />
    <Content Include="testfight\res\eneinfdie.png" />
    <Content Include="testfight\res\eneinfsteady.plist" />
    <Content Include="testfight\res\eneinfsteady.png" />
    <Content Include="testfight\res\eneinfwalk.plist" />
    <Content Include="testfight\res\eneinfwalk.png" />
    <Content Include="testfight\res\myarcheratk.plist" />
    <Content Include="testfight\res\myarcheratk.png" />
    <Content Include="testfight\res\myarcherdie.png" />
    <Content Include="testfight\res\myarchersteady.plist" />
    <Content Include="testfight\res\myarchersteady.png" />
    <Content Include="testfight\res\myarcherwalk.plist" />
    <Content Include="testfight\res\myarcherwalk.png" />
    <Content Include="testfight\res\mycard1.png" />
    <Content Include="testfight\res\mycard2.png" />
    <Content Include="testfight\res\mycard3.png" />
    <Content Include="testfight\res\myhorseatk.plist" />
    <Content Include="testfight\res\myhorseatk.png" />
    <Content Include="testfight\res\myhorsedie .png" />
    <Content Include="testfight\res\myhorsesteady.plist" />
    <Content Include="testfight\res\myhorsesteady.png" />
    <Content Include="testfight\res\myhorsewalk.plist" />
    <Content Include="testfight\res\myhorsewalk.png" />
    <Content Include="testfight\res\myinfatk.plist" />
    <Content Include="testfight\res\myinfatk.png" />
    <Content Include="testfight\res\myinfdie.png" />
    <Content Include="testfight\res\myinfsteady.plist" />
    <Content Include="testfight\res\myinfsteady.png" />
    <Content Include="testfight\res\myinfwalk.plist" />
    <Content Include="testfight\res\myinfwalk.png" />
    <Content Include="testfight\res\solder.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="testfight\src\app\models\Battle.lua" />
    <Compile Include="testfight\src\app\models\CardBase.lua" />
    <Compile Include="testfight\src\app\models\Game.lua" />
    <Compile Include="testfight\src\app\models\SolderArcher.lua" />
    <Compile Include="testfight\src\app\models\SolderBase.lua" />
    <Compile Include="testfight\src\app\models\SolderHorse.lua" />
    <Compile Include="testfight\src\app\models\SolderInfantry.lua" />
    <Compile Include="testfight\src\app\models\Solders.lua" />
    <Compile Include="testfight\src\app\models\ToolTip.lua" />
    <Compile Include="testfight\src\app\MyApp.lua" />
    <Compile Include="testfight\src\app\scenes\MainScene.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\extern.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\json.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\luaj.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="testfight\src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="testfight\src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="testfight\src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="testfight\src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="testfight\src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="testfight\src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="testfight\src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="testfight\src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="testfight\src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="testfight\src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="testfight\src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="testfight\src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="testfight\src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="testfight\src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="testfight\src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="testfight\src\cocos\init.lua" />
    <Compile Include="testfight\src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="testfight\src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="testfight\src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="testfight\src\cocos\network\NetworkConstants.lua" />
    <Compile Include="testfight\src\cocos\spine\SpineConstants.lua" />
    <Compile Include="testfight\src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="testfight\src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="testfight\src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="testfight\src\cocos\ui\GuiConstants.lua" />
    <Compile Include="testfight\src\config.lua" />
    <Compile Include="testfight\src\framework\anysdkConst.lua" />
    <Compile Include="testfight\src\framework\audio.lua" />
    <Compile Include="testfight\src\framework\cc\components\behavior\EventProtocol.lua" />
    <Compile Include="testfight\src\framework\cc\components\behavior\StateMachine.lua" />
    <Compile Include="testfight\src\framework\cc\components\Component.lua" />
    <Compile Include="testfight\src\framework\cc\components\ui\BasicLayoutProtocol.lua" />
    <Compile Include="testfight\src\framework\cc\components\ui\DraggableProtocol.lua" />
    <Compile Include="testfight\src\framework\cc\components\ui\LayoutProtocol.lua" />
    <Compile Include="testfight\src\framework\cc\EventProxy.lua" />
    <Compile Include="testfight\src\framework\cc\GameObject.lua" />
    <Compile Include="testfight\src\framework\cc\init.lua" />
    <Compile Include="testfight\src\framework\cc\mvc\AppBase.lua" />
    <Compile Include="testfight\src\framework\cc\mvc\init.lua" />
    <Compile Include="testfight\src\framework\cc\mvc\ModelBase.lua" />
    <Compile Include="testfight\src\framework\cc\net\init.lua" />
    <Compile Include="testfight\src\framework\cc\net\SocketTCP.lua" />
    <Compile Include="testfight\src\framework\cc\Registry.lua" />
    <Compile Include="testfight\src\framework\cc\sdk\Store.lua" />
    <Compile Include="testfight\src\framework\cc\uiloader\CCSSceneLoader.lua" />
    <Compile Include="testfight\src\framework\cc\uiloader\CCSUILoader.lua" />
    <Compile Include="testfight\src\framework\cc\uiloader\CCSUILoader2.lua" />
    <Compile Include="testfight\src\framework\cc\uiloader\init.lua" />
    <Compile Include="testfight\src\framework\cc\uiloader\uiloader.lua" />
    <Compile Include="testfight\src\framework\cc\uiloader\UILoaderUtilitys.lua" />
    <Compile Include="testfight\src\framework\cc\ui\init.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIBoxLayout.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIButton.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UICheckBoxButton.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UICheckBoxButtonGroup.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIGroup.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIImage.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIInput.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UILabel.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UILayout.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIListView.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIListViewItem.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UILoadingBar.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIPageView.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIPageViewItem.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIPushButton.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIScrollView.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UISlider.lua" />
    <Compile Include="testfight\src\framework\cc\ui\UIStretch.lua" />
    <Compile Include="testfight\src\framework\cc\utils\bit.lua" />
    <Compile Include="testfight\src\framework\cc\utils\ByteArray.lua" />
    <Compile Include="testfight\src\framework\cc\utils\ByteArrayVarint.lua" />
    <Compile Include="testfight\src\framework\cc\utils\GameState.lua" />
    <Compile Include="testfight\src\framework\cc\utils\Gettext.lua" />
    <Compile Include="testfight\src\framework\cc\utils\init.lua" />
    <Compile Include="testfight\src\framework\cc\utils\Localize.lua" />
    <Compile Include="testfight\src\framework\cc\utils\Timer.lua" />
    <Compile Include="testfight\src\framework\cocos2dx.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\ActionEx.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\Cocos2d.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\Cocos2dConstants.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\DrawNodeEx.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\Event.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\NodeEx.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\OpenglConstants.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\SceneEx.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\SpriteEx.lua" />
    <Compile Include="testfight\src\framework\cocos2dx\StudioConstants.lua" />
    <Compile Include="testfight\src\framework\crypto.lua" />
    <Compile Include="testfight\src\framework\debug.lua" />
    <Compile Include="testfight\src\framework\deprecated\deprecated_functions.lua" />
    <Compile Include="testfight\src\framework\device.lua" />
    <Compile Include="testfight\src\framework\display.lua" />
    <Compile Include="testfight\src\framework\filter.lua" />
    <Compile Include="testfight\src\framework\functions.lua" />
    <Compile Include="testfight\src\framework\global.lua" />
    <Compile Include="testfight\src\framework\init.lua" />
    <Compile Include="testfight\src\framework\json.lua" />
    <Compile Include="testfight\src\framework\luaj.lua" />
    <Compile Include="testfight\src\framework\luaoc.lua" />
    <Compile Include="testfight\src\framework\network.lua" />
    <Compile Include="testfight\src\framework\platform\android.lua" />
    <Compile Include="testfight\src\framework\platform\ios.lua" />
    <Compile Include="testfight\src\framework\platform\mac.lua" />
    <Compile Include="testfight\src\framework\scheduler.lua" />
    <Compile Include="testfight\src\framework\shortcodes.lua" />
    <Compile Include="testfight\src\framework\toluaEx.lua" />
    <Compile Include="testfight\src\framework\transition.lua" />
    <Compile Include="testfight\src\framework\ui.lua" />
    <Compile Include="testfight\src\main.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>